<!doctype html>
<html>
<head>
	<title>百知</title>
	<style>

		#phone{
			width:220px;
			height:450px;
			border:2px solid rgba(187,177,160,0.887);
			border-radius:30px;
		} 
		#top{
			width: 100%;
			height: 25px;
			display: flex;
			justify-content: center;
		}
		#dot{
			background-color:black;
			width:5px;
			height:5px;
			border-radius:10px;
			margin-top:10px;
		}
		#music{
			background-color:black;
			width:50px;
			height:8px;
			margin:auto;
			border-radius:15px;
		}
		#camera{
			background-color:black;
			height:8px;
			width:8px;
			position:absolute;
			left:75px; 
			border-radius:10px;
		}
		#screen{
			background:black;
			height:330px;
			width:200px;
			margin:auto;
			margin-top:25px;
		}
		#button1{
			width:35px;
			height:35px;
			border-radius:30px;
			margin :auto;
			margin-top:10px;
			border:2px solid rgb(216,213,213);
		}

	</style>
	<script>
		
	</script>
</head>

<body>
	<div id="phone">
		<div id="top">
			<div id='dot'></div>
		</div>
		<div>
			<div id="music"></div>
			<div id="camera"></div>
		</div>
			<div id="screen">
				<img style='width:100%;height:100%;' src="F:\AiChuanHanFuDeShiJie\屏幕截图.jpg\"
			</div>
			<div id="button1"></div>
		
	</div>

	<input type="botton" value="heyangchao" onclick="alert('love')">
</body>

</html>